version: "3"
services:
  web:
    container_name: oscarwonkyse_317F0732
    image: oscaande/oscarwonkyse:latest
    ports:
      - 8080:80
    restart: always
  watchtower:
    container_name: watchtower_317F0732
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/config.json
    command: --interval 600 oscarwonkyse_317F0732
    depends_on:
      - web